<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvAztecaIrvingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PersonalTvAzteca">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="PApellido" Type="varchar" MaxLength="50" />
    <Property Name="SApellido" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TvAztecaIrvingModelStoreContainer">
    <EntitySet Name="PersonalTvAzteca" EntityType="Self.PersonalTvAzteca" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>