<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvAztecaIrvingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonalTvAzteca">
    <Key>
      <PropertyRef Name="IdPersonal" />
    </Key>
    <Property Name="IdPersonal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TvAztecaIrvingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonalTvAzteca" EntityType="Self.PersonalTvAzteca" />
  </EntityContainer>
</Schema>